#CountryRegion
jcs.region.REF_COUNTRY=DC
jcs.region.REF_COUNTRY.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.REF_COUNTRY.cacheattributes.MaxObjects=100
jcs.region.REF_COUNTRY.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.REF_COUNTRY.cacheattributes.UseMemoryShrinker=true
jcs.region.REF_COUNTRY.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.REF_COUNTRY.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.REF_COUNTRY.cacheattributes.MaxSpoolPerRun=500
jcs.region.REF_COUNTRY.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.REF_COUNTRY.elementattributes.IsEternal=false
#CurrencyRegion
jcs.region.REF_CURRENCY=DC
jcs.region.REF_CURRENCY.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.REF_CURRENCY.cacheattributes.MaxObjects=100
jcs.region.REF_CURRENCY.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.REF_CURRENCY.cacheattributes.UseMemoryShrinker=true
jcs.region.REF_CURRENCY.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.REF_CURRENCY.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.REF_CURRENCY.cacheattributes.MaxSpoolPerRun=500
jcs.region.REF_CURRENCY.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.REF_CURRENCY.elementattributes.IsEternal=false
#HolidayRegion
jcs.region.REF_HOLIDAY=DC
jcs.region.REF_HOLIDAY.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.REF_HOLIDAY.cacheattributes.MaxObjects=100
jcs.region.REF_HOLIDAY.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.REF_HOLIDAY.cacheattributes.UseMemoryShrinker=true
jcs.region.REF_HOLIDAY.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.REF_HOLIDAY.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.REF_HOLIDAY.cacheattributes.MaxSpoolPerRun=500
jcs.region.REF_HOLIDAY.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.REF_HOLIDAY.elementattributes.IsEternal=false